<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en-US">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Data StructuresArrayOptimal for indexing, bad at searching, inserting and deleting. Dynamic array Have additional space for extra elements. Indexing: Linear array: O(1), Dynamic array: O(1)Search: Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure and Algorithm">
<meta property="og:url" content="http://kaixuanni.com/2019/06/01/Data-Structure-and-Algorithm/index.html">
<meta property="og:site_name" content="Kai&#39;s blog">
<meta property="og:description" content="Data StructuresArrayOptimal for indexing, bad at searching, inserting and deleting. Dynamic array Have additional space for extra elements. Indexing: Linear array: O(1), Dynamic array: O(1)Search: Lin">
<meta property="og:locale" content="en-US">
<meta property="og:updated_time" content="2019-06-17T12:42:32.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Structure and Algorithm">
<meta name="twitter:description" content="Data StructuresArrayOptimal for indexing, bad at searching, inserting and deleting. Dynamic array Have additional space for extra elements. Indexing: Linear array: O(1), Dynamic array: O(1)Search: Lin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kaixuanni.com/2019/06/01/Data-Structure-and-Algorithm/">





  <title>Data Structure and Algorithm | Kai's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-US">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kaixuanni.com/2019/06/01/Data-Structure-and-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaixuan Ni">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Structure and Algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-01T10:31:11+10:00">
                2019-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Data-Structures"><a href="#Data-Structures" class="headerlink" title="Data Structures"></a>Data Structures</h1><h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p>Optimal for indexing, bad at searching, inserting and deleting.</p>
<p><strong>Dynamic array</strong> Have additional space for extra elements.</p>
<p>Indexing: Linear array: O(1), Dynamic array: O(1)<br>Search: Linear array: O(n), Dynamic array: O(n)<br>Optimized Search(Binary search): Linear array: O(log n), Dynamic array: O(log n)<br>Insertion and deletion: Linear array: O(n), Dynamic array: O(n)</p>
<p>熟悉Arrays工具类的方法如equals, sort, asList.<br>熟悉binary search.</p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>Store data with node, every node has reference to next node.<br>Optimal for insertion, deletion, bad at indexing and searching.</p>
<p><strong>List</strong><br>    <strong>Vector</strong><br>        <strong>Stack</strong><br>        Last in first out.<br>    <strong>ArrayList</strong><br>    <strong>Deque</strong><br>        <strong>LinkedList</strong><br>        Doubly linked list<br>        可以当queue可以当stack<br>        实现了list和dequeue，可以在首尾添加和移除<br>        poll() 移除头部<br>        offer() 添加头部<br>        peek() 返回头部<br>        add() 尾部添加</p>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><p>First in first out.<br>Queue interface in Java: offer() poll() peek() 这三个方法不会抛出异常<br>Deque interface: double sided queue<br>ProrityQueue: 构造器传入长度和comparator, the data in the prorityQueue must be comparable.</p>
<p><strong>Doubly linked list</strong><br>Every node has two references, prev and next.</p>
<p>Find cycle in linked list(Two pointer)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public boolean hasCycle(ListNode head) &#123;</span><br><span class="line">   	if(head==null) return false;</span><br><span class="line">   	ListNode walker = head;</span><br><span class="line">   	ListNode runner = head;</span><br><span class="line">   	while(runner.next!=null &amp;&amp; runner.next.next!=null) &#123;</span><br><span class="line">       	walker = walker.next;</span><br><span class="line">       	runner = runner.next.next;</span><br><span class="line">       	if(walker==runner) return true;</span><br><span class="line">   	&#125;</span><br><span class="line">   	return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Reverse linked list<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public ListNode reverseList(ListNode head) &#123;</span><br><span class="line">   	ListNode prev = null;</span><br><span class="line">   	ListNode curr = head;</span><br><span class="line">   	while(curr!=null)&#123;</span><br><span class="line">       	ListNode tmp = curr.next;</span><br><span class="line">       	curr.next = prev;</span><br><span class="line">       	prev = curr;</span><br><span class="line">       	curr = tmp;</span><br><span class="line">   	&#125;</span><br><span class="line">   	return prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Find middle of linked list(Two pointer)<br>Build queue/stack use stack/queue.</p>
<p>Indexing: O(n)<br>Search: O(n)<br>Optimized Search: O(n)<br>Insertion and deletion: O(1)</p>
<h2 id="HashTable-HashMap"><a href="#HashTable-HashMap" class="headerlink" title="HashTable/HashMap"></a>HashTable/HashMap</h2><p>Combine of array and linked list.<br>Hash collision is when two keys have same hash value output.</p>
<p>If the hash function is valid and use open hashing.<br>Searching: O(1)<br>Insertion and deletion: O(1)<br>In Java, use close hashing, worst case: O(n)</p>
<h2 id="6-Set"><a href="#6-Set" class="headerlink" title="6.Set"></a>6.Set</h2><p><strong>HashSet</strong><br>Set implement Collection interface, cannot have same element.<br>Use HashMap as underlying data structure. Put every element in the map as the key and use a same Object as the value. The position of the element defined by the hashCode() of the element.</p>
<p><strong>TreeSet</strong><br>Use TreeMap, the underlying data structure is the red-black tree.<br>All the elements are sorted. Element needs to be Comparable.</p>
<h2 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h2><p><strong>Binary search tree</strong><br>Tree like data structure and every node has two children.<br>Left child is smaller and right key is larger.</p>
<p>Indexing: O(logn)<br>Searching: O(logn)<br>Insertion and deletion: O(logn)<br>Worst case: O(n), when the compiler uses some optimization, the complexity is O(logn)</p>
<p>Preoeder: mid-left-right<br>Recursion<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">preorder(node)&#123;</span><br><span class="line">	if(node!=null)&#123;</span><br><span class="line">		print(node.val)</span><br><span class="line">		preorder(node.left)</span><br><span class="line">		preorder(node.right)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Non-recursion<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">preorder(root)&#123;</span><br><span class="line">	stack</span><br><span class="line">	Node newnode = root</span><br><span class="line">	while(newnode!=null||!stack.isEmpty())&#123;</span><br><span class="line">		if(newnode!=null)&#123;</span><br><span class="line">			print newnode.val</span><br><span class="line">			stack.push(newnode.left)</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			Node node = stack.pop();</span><br><span class="line">			newnode = newnode.right;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Inorder: left-mid-right<br>Recursion:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">inorder(node)&#123;</span><br><span class="line">	if(node!=null)&#123;</span><br><span class="line">		inorder(node.left)</span><br><span class="line">		print(node.val)</span><br><span class="line">		inorder(node.right)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Non-recursion<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">inorder(root)&#123;</span><br><span class="line">	stack</span><br><span class="line">	Node newnode = root</span><br><span class="line">	while(newnode!=null||!stack.isEmpty())&#123;</span><br><span class="line">		if(newnode!=null)&#123;</span><br><span class="line">			stack.push(newnode.left)</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			Node node = stack.pop();</span><br><span class="line">			print node.val</span><br><span class="line">			newnode = newnode.right;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Postorder: left-right-mid<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">postorder(node)&#123;</span><br><span class="line">	if(node!=null)&#123;</span><br><span class="line">		postorder(node.left)</span><br><span class="line">		postorder(node.right)</span><br><span class="line">		print(node.val)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>AVL tree</strong><br>Self-balancing search tree.<br><strong>Red-Black tree</strong><br><strong>B-Tree</strong></p>
<h2 id="5-Heap"><a href="#5-Heap" class="headerlink" title="5.Heap"></a>5.Heap</h2><p>Every node is larger than its both children - Max heap<br>Every node is smaller than its both children - Min heap<br>HeapSort</p>
<h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><h2 id="Sort-algorithm"><a href="#Sort-algorithm" class="headerlink" title="Sort algorithm"></a>Sort algorithm</h2><p><strong>Insertion sort</strong><br>From the second element to the last one, check the element with all previous elements and insert it to the right place. So the first ith elements are already sorted.<br><em>Stable/In place</em><br>Worst case: Desc O(n^2)<br>Already sorted: O(n)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static int[] insertionSort(int[] arr)&#123;</span><br><span class="line">       for(int i=1;i&lt;arr.length;i++)&#123;</span><br><span class="line">           for (int j=i;j&gt;0;j--)&#123;</span><br><span class="line">               if(arr[j-1]&gt;arr[j])&#123;</span><br><span class="line">                   int temp = arr[j];</span><br><span class="line">                   arr[j] = arr[j-1];</span><br><span class="line">                   arr[j-1] = temp;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return arr;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>Use for small or partially-sorted arrays.</p>
<p><strong>Selection sort</strong><br>In the outer loop, find the smallest element everytime and put it at the front of the array. In other word, find the smallest element from i to n and put it to i.<br><em>Not stable/In place</em><br>All the case: O(n^2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static int[] selectionSort(int[] arr)&#123;</span><br><span class="line">       for (int i=0;i&lt;arr.length-1;i++)&#123;</span><br><span class="line">           int minIndex = i;</span><br><span class="line">           for(int j=i+1;j&lt;arr.length;j++)&#123;</span><br><span class="line">               if (arr[minIndex]&gt;arr[j])&#123;</span><br><span class="line">                   minIndex=j;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           int temp = arr[i];</span><br><span class="line">           arr[i] = arr[minIndex];</span><br><span class="line">           arr[minIndex] = temp;</span><br><span class="line">       &#125;</span><br><span class="line">       return arr;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Bubble sort</strong><br>Always move the largest element towards the end of the array. Need n^2 times swap. Like bubble from buttom to the top.<br><em>Stable/In place</em><br>All the case: O(n^2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static int[] buddleSort(int[] arr)&#123;</span><br><span class="line">       for (int i=0;i&lt;arr.length-1;i++)&#123;</span><br><span class="line">           for(int j=i+1;j&lt;arr.length;j++)&#123;</span><br><span class="line">               if(arr[i]&gt;arr[j])&#123;</span><br><span class="line">                   int temp = arr[j];</span><br><span class="line">                   arr[j] = arr[i];</span><br><span class="line">                   arr[i] = temp;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return arr;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Shell sort</strong><br>Set an initial gap n (usually length/3+1). Then have n subarray to use insertion sort, and minimize the gap (n/3+1)… finally get the sorted array.<br>每次对子数组的插入排序都会使数组逐渐变得有序<br><em>Not stable/In place</em><br>Worst case: O(n^2)<br>Already sorted: O(nlogn)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static int[] shellSort(int[] arr)&#123;</span><br><span class="line">       int gap = arr.length;</span><br><span class="line">       while (gap&gt;1)&#123;</span><br><span class="line">           gap = gap/3+1;</span><br><span class="line">           for (int i=gap;i&lt;arr.length;i++)&#123;</span><br><span class="line">               int j=i-gap;</span><br><span class="line">               while(j&gt;=0)&#123;</span><br><span class="line">                   if (arr[j]&gt;arr[j+gap])&#123;</span><br><span class="line">                       int temp = arr[j];</span><br><span class="line">                       arr[j] = arr[j+gap];</span><br><span class="line">                       arr[j+gap] = temp;</span><br><span class="line">                       j-=gap;</span><br><span class="line">                   &#125;else &#123;</span><br><span class="line">                       break;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return arr;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Quick sort</strong><br>Most used algorithm, recursive.<br>Process:</p>
<ol>
<li>The input contains the array, the left index and the right index.</li>
<li>Use right &lt; left to stop the recursion, use the partition method to get the partition base, then call the sort method recursively using (left, base-1) and (base+1, right).</li>
<li>In partition method, set the left as the base_index, array[left] as base, find the position of the base element and swap the base element to the correct position. The index of the position is the partition index in the new recursion.<br><em>Not stable/In place</em><br>Worst when already sorted: O(n^2)<br>Average: O(nlogn)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public static int[] quickSort(int[] arr, int left, int right)&#123;</span><br><span class="line">    </span><br><span class="line">    if (left&lt;right)&#123;</span><br><span class="line">        int base = partition(arr,left,right);</span><br><span class="line">        quickSort(arr, left,base-1);</span><br><span class="line">        quickSort(arr, base+1,right);</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static int partition(int[] arr, int left, int right)&#123;</span><br><span class="line"></span><br><span class="line">    int basic_index = left;</span><br><span class="line">    int base = arr[left];</span><br><span class="line"></span><br><span class="line">    for (int i=left+1;i&lt;=right;i++)&#123;</span><br><span class="line">        if (base&gt;arr[i])&#123;</span><br><span class="line">            basic_index++;</span><br><span class="line">            if (i!=basic_index)&#123;</span><br><span class="line">                int temp = arr[i];</span><br><span class="line">                arr[i] = arr[basic_index];</span><br><span class="line">                arr[basic_index] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[left] = arr[basic_index];</span><br><span class="line">    arr[basic_index] = base;</span><br><span class="line">    return basic_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>Merge sort</strong><br>Like decision tree. Just keep split origin array into two pieces, then merge.<br>When merging, use a copy of origin array, use two pointer to swap the element.<br><em>Stable</em><br>Space complexity: O(n)<br>Time complexity: O(nlgn) in all the cases.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public static void mergeSort(int[] arr)&#123;</span><br><span class="line">       int[] copy = Arrays.copyOf(arr, arr.length);</span><br><span class="line">       mergeSort(arr,copy,0,arr.length-1);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private static void mergeSort(int[] arr, int[] copy, int left, int right)&#123;</span><br><span class="line"></span><br><span class="line">       if (left&lt;right)&#123;</span><br><span class="line">           int mid = (left+right)/2;</span><br><span class="line">           mergeSort(arr,copy,left,mid);</span><br><span class="line">           mergeSort(arr,copy,mid+1,right);</span><br><span class="line">           merge(arr,copy,left,mid,right);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private static void merge(int[] arr, int[] copy, int left, int mid, int right)&#123;</span><br><span class="line"></span><br><span class="line">       int s1 = left;</span><br><span class="line">       int s2 = mid+1;</span><br><span class="line">       int index = left;</span><br><span class="line"></span><br><span class="line">       while(s1&lt;=mid&amp;&amp;s2&lt;=right)&#123;</span><br><span class="line">           if (copy[s1]&gt;copy[s2])&#123;</span><br><span class="line">               arr[index++] = copy[s2++];</span><br><span class="line">           &#125;else &#123;</span><br><span class="line">               arr[index++] = copy[s1++];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       while (s1&lt;=mid)&#123;</span><br><span class="line">           arr[index++] = copy[s1++];</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       while(s2&lt;=right)&#123;</span><br><span class="line">           arr[index++] = copy[s2++];</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       for (int i = left; i &lt;= right; i++) &#123;</span><br><span class="line">           copy[i] = arr[i];</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Heap sort</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public static int[] heapSort(int[] arr)&#123;</span><br><span class="line">    // build heap</span><br><span class="line">    int len = arr.length;</span><br><span class="line">    for(int i=len/2-1;i&gt;=0;i--)&#123;</span><br><span class="line">        makeHeap(arr,i,arr.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int j=arr.length-1;j&gt;0;j--)&#123;</span><br><span class="line">        int temp = arr[0];</span><br><span class="line">        arr[0] = arr[j];</span><br><span class="line">        arr[j] = temp;</span><br><span class="line">        makeHeap(arr,0,j);</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public static void makeHeap(int[] arr, int i, int len)&#123;</span><br><span class="line">    int temp = arr[i];</span><br><span class="line">    for (int k=i*2+1;k&lt;len;k=k*2+1)&#123;</span><br><span class="line">        if (k+1&lt;len&amp;&amp;arr[k]&lt;arr[k+1])&#123;</span><br><span class="line">            k=k+1;</span><br><span class="line">        &#125;</span><br><span class="line">        if (temp&lt;arr[k])&#123;</span><br><span class="line">            arr[i] = arr[k];</span><br><span class="line">            i=k;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[i] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h2><p><strong>Binary search</strong><br>Integer binary search: 左闭右开<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">binarySearch(arr,val)&#123;</span><br><span class="line">	int lo = 0;</span><br><span class="line">	int hi = arr.length-1;</span><br><span class="line">	while(lo&lt;hi)&#123;</span><br><span class="line">		int mid = lo+(hi-lo)/2;</span><br><span class="line">		if(arr[mid]&lt;val)	lo = mid+1;</span><br><span class="line">		else hi = mid;</span><br><span class="line">	&#125;</span><br><span class="line">	// or return last</span><br><span class="line">	return first;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>BFS</strong><br>Use queue, first in first out.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	void bfs(tree)&#123;</span><br><span class="line">	queue;</span><br><span class="line">	queue.offer(tree)</span><br><span class="line">	while(queue.isEmpty())&#123;</span><br><span class="line">		node = queue.poll();</span><br><span class="line">		if(node.right!=null)&#123;</span><br><span class="line">			queue.offer(queue.right)</span><br><span class="line">		&#125;</span><br><span class="line">		if(node.left!=null)&#123;</span><br><span class="line">			queue.offer(queue.left)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>DFS</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void bfs(tree)&#123;</span><br><span class="line">	stack;</span><br><span class="line">	stack.push(tree)</span><br><span class="line">	while(queue.isEmpty())&#123;</span><br><span class="line">		node = stack.pop();</span><br><span class="line">		if(node.left!=null)&#123;</span><br><span class="line">			queue.push(queue.left)</span><br><span class="line">		&#125;</span><br><span class="line">		if(node.right!=null)&#123;</span><br><span class="line">			queue.push(queue.right)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Bit-operation"><a href="#Bit-operation" class="headerlink" title="Bit operation"></a>Bit operation</h2><p>&amp;: even: a&amp;1==0 odd: a&amp;1==1<br>|: 1|0 = 1; 1|1 = 1; 0|0 = 0<br>^: 1^0 = 1; 1^1 = 0^0 = 0; a^=b b^=a a^=b 交换两数<br>&lt;&lt;: x2^n<br>>>: /2^n</p>
<h2 id="Dynamic-programming"><a href="#Dynamic-programming" class="headerlink" title="Dynamic programming"></a>Dynamic programming</h2><h2 id="Greedy"><a href="#Greedy" class="headerlink" title="Greedy"></a>Greedy</h2><h2 id="Union-find"><a href="#Union-find" class="headerlink" title="Union find"></a>Union find</h2><h2 id="Backtracking"><a href="#Backtracking" class="headerlink" title="Backtracking"></a>Backtracking</h2><p>According to dfs, brute force try every possible solution, if the solution is not correct, backtrack to previous level and try other solutions.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int a[n];</span><br><span class="line">   try(int i)</span><br><span class="line">   &#123;</span><br><span class="line">       if(i&gt;n)</span><br><span class="line">          give result;</span><br><span class="line">        else</span><br><span class="line">       &#123;</span><br><span class="line">          for(j = lower bound; j &lt;= upper bound; j=j+1)  // check all possible tracks</span><br><span class="line">          &#123;</span><br><span class="line">              if(fun(j))                 // is a correct solution currently</span><br><span class="line">                &#123;</span><br><span class="line">                   a[i] = j;</span><br><span class="line">                 ...                         // some operation</span><br><span class="line">                   try(i+1);</span><br><span class="line">                 some release operation before backtracking;</span><br><span class="line">                 &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p><strong>String</strong><br>startsWith(String s): return boolean<br>subString(int start, int end): return String 左开右闭<br>charAt(int index): return char<br>indexOf(String s): return String<br>contains()<br>lastIndexOf()</p>
<p>创建:<br>new String(char[])<br>new String(StringBuilder)<br>Integer.toString()<br>Integer.parseInt()</p>
<p><strong>StringBuilder</strong><br>reverse()<br>contains()</p>
<h2 id="Java-lambda-and-stream"><a href="#Java-lambda-and-stream" class="headerlink" title="Java lambda and stream"></a>Java lambda and stream</h2><p>Arrays.asList(int[]):<br>Collection.toArray(new int[])</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/Docker-and-Jenkins-interview-questions/" rel="next" title="Docker and Jenkins interview questions">
                <i class="fa fa-chevron-left"></i> Docker and Jenkins interview questions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Kaixuan Ni">
          <p class="site-author-name" itemprop="name">Kaixuan Ni</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Structures"><span class="nav-number">1.</span> <span class="nav-text">Data Structures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">1.1.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">1.2.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue"><span class="nav-number">1.3.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashTable-HashMap"><span class="nav-number">1.4.</span> <span class="nav-text">HashTable/HashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Set"><span class="nav-number">1.5.</span> <span class="nav-text">6.Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree"><span class="nav-number">1.6.</span> <span class="nav-text">Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Heap"><span class="nav-number">1.7.</span> <span class="nav-text">5.Heap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-algorithm"><span class="nav-number">2.1.</span> <span class="nav-text">Sort algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search"><span class="nav-number">2.2.</span> <span class="nav-text">Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bit-operation"><span class="nav-number">2.3.</span> <span class="nav-text">Bit operation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-programming"><span class="nav-number">2.4.</span> <span class="nav-text">Dynamic programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Greedy"><span class="nav-number">2.5.</span> <span class="nav-text">Greedy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Union-find"><span class="nav-number">2.6.</span> <span class="nav-text">Union find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backtracking"><span class="nav-number">2.7.</span> <span class="nav-text">Backtracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">2.8.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-lambda-and-stream"><span class="nav-number">2.9.</span> <span class="nav-text">Java lambda and stream</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixuan Ni</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
